#admin-nav {
  padding: 2px 5px 0 0;
  right: 0;
  text-align: right;
}

#admin-nav li {
  list-style: none;
  display: inline-block;
  margin: 0 5px;
}

.ng-invalid-email{
  border-color: #FF5F5F !important;
}

.property-image{
  width: 100%;
  margin-bottom: 20px;
}

.property-tags{
  margin-bottom: 20px;

  .label {
    margin-right: 5px;
  }
}

.hide-map{
  margin-top: 0px;
}

.map-border{
  padding: 4px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.org-header {
  margin-bottom: 20px;
}

.display-icons{
  padding: 10px 0;

  .selected {
    &.btn-default {
      background-color: #333;
    }
    span {
      color: white;
    }
  }
}

.fa-border{
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px; 
}

.remove-property-tag{
  border-radius: 99px;
  background-color: #333;
  color: #fff;
}

.property-header {
  border-bottom: 1px solid #bbb;
}
